<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true"
    card_view:cardBackgroundColor="@color/item_color"
    card_view:cardCornerRadius="@dimen/card_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indian Institute of Technology Kharagpur"
            android:textAlignment="center"
            android:textColor="@color/high_emphasis_color"
            android:textSize="@dimen/heading_size"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/domains_heading"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:text="Domains:"-->
        <!--            android:textAlignment="textStart"-->
        <!--            android:textSize="@dimen/content_size"-->
        <!--            android:textStyle="bold"-->
        <!--            card_view:layout_constraintStart_toStartOf="parent"-->
        <!--            card_view:layout_constraintTop_toBottomOf="@+id/name" />-->

        <TextView
            android:id="@+id/domains"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="student.karazin.ua\nkarazin.ua"
            android:textColor="@color/medium_emphasis_color"
            android:textSize="@dimen/content_size"
            card_view:layout_constraintBottom_toTopOf="@+id/website_buttom"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="16dp"
            android:text="Country: India"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/medium_emphasis_color"
            android:textSize="@dimen/content_size"
            android:textStyle="italic"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Alpha Two Code: UA"
            android:textColor="@color/medium_emphasis_color"
            android:textSize="@dimen/content_size"
            android:textStyle="italic"
            card_view:layout_constraintBottom_toTopOf="@+id/website_buttom"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/country" />

        <Button
            android:id="@+id/website_buttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#A597FF"
            android:text="Open University Website"
            android:textColor="@color/item_color"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>